a {
  text-decoration: none;
}

p {
  font-family: "Ubuntu";
  font-weight: 300;
  color: #4b5862;
  line-height: 1.9;
}

h1 {
  font-weight: 600;
  font-family: "overpass";
}

h2 {
  color: #1f3f5b;
  font-weight: 600;
  font-family: "overpass";
}

h3 {
  font-size: 1.8rem;
  color: #1f3f5b;
  font-weight: 600;
  font-family: "overpass";
}

h4 {
  font-family: "overpass";
}

li {
  color: #1f3f5b;
  cursor: pointer;
  font-family: "Ubuntu";
}

.intro {
  margin-top: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.intro h1 {
  font-size: 2.2rem;
  line-height: 1.3;
}
.intro h1 span {
  display: block;
}
.intro p {
  color: #fff;
  font-size: 1.11rem;
  line-height: 1.4;
}

.btn-g {
  gap: 1rem;
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-g .fill {
  background-color: #fff;
  color: #ff525d;
}
.btn-g .outline {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

nav {
  position: absolute;
  top: 4.5em;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 2em;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: none;
}

.gn-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2em;
  font-size: 1.15rem;
  font-weight: 500;
}
.gn-items .account {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5em;
}
.gn-items .account button {
  color: #fff;
  background: linear-gradient(140deg, #ff8f70, #ff3d54);
  border-radius: 50px;
  padding: 0.9rem 2.4rem;
  font-size: 1rem;
}

.dropdown {
  width: 100%;
}
.dropdown svg {
  stroke: #FF7B86;
  margin: 0 0 0.1em 0.3em;
}
.dropdown .dd-items {
  background-color: #eaeaea;
  border-radius: 5px;
  margin-top: 1em;
  padding: 1em;
  display: none;
}
.dropdown .dd-items li {
  padding: 0.5em 0;
  font-weight: 300;
  font-size: 1rem;
}

hr {
  width: 100%;
  margin: -0.4em 0;
}

button {
  border: none;
  border-radius: 20px;
  padding: 0.8rem 1.3rem;
  font-family: "Ubuntu";
  font-weight: 500;
}

.col {
  display: flex;
  flex-direction: column;
}

.theme-wrapper {
  overflow-x: hidden;
}

.design {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6em;
  margin-bottom: 18em;
  padding: 0 1.5rem;
  gap: 3em;
  text-align: center;
}
.design h2 {
  font-size: 1.7rem;
}
.design .col {
  width: 90%;
  gap: 1rem;
}
.design .col h3 {
  line-height: 1.2;
}

.state {
  background-image: url(../../images/bg-pattern-circles.svg), linear-gradient(rgb(44, 45, 63) 35%, rgb(63, 65, 100) 100%);
  background-size: 160%;
  background-repeat: no-repeat;
  background-position: 50% -470%;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  width: 100%;
  height: 650px;
}

.content-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: inherit;
}
.content-wrapper img {
  position: absolute;
  width: 26em;
  top: -12em;
  right: auto;
}
.content-wrapper .col {
  margin-top: 8em;
  gap: 1.5em;
  width: 80%;
}
.content-wrapper .col h2 {
  font-size: 2.2rem;
  line-height: 1.2;
  color: #fff;
}
.content-wrapper .col p {
  color: #fff;
}

.additional {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4em;
  gap: 3em;
  text-align: center;
}
.additional .col {
  gap: 1.5em;
  width: 82%;
}

header {
  background-image: url(../../images/bg-pattern-intro-mobile.svg), linear-gradient(140deg, #ff8f70, #ff3d54);
  background-position: 35% 32%;
  background-size: 365%, 100%;
  border-bottom-left-radius: 100px;
  height: 650px;
  padding: 4rem 1.5rem;
  color: #fff;
}

footer {
  background-color: #25252d;
  border-top-right-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  margin-top: 5em;
  padding: 5em 0;
  text-align: center;
}
footer img {
  margin-bottom: 2em;
}
footer .col {
  margin-top: 3em;
  gap: 1.5em;
}
footer .col h4 {
  font-size: 1.2rem;
}
footer .col ul li {
  padding: 0.5em 0;
  color: #c8c8cb;
}

@media screen and (min-width: 768px) {
  header {
    background-size: 240%, 100%;
    background-position: 30% 45%;
  }
  .intro {
    margin-top: 9em;
  }
  .intro h1 {
    font-size: 2.5rem;
  }
  .intro h1 span {
    display: inline;
  }
  .design {
    margin-bottom: 21em;
  }
  .design h2 {
    font-size: 2.5em;
  }
  .state {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 155%;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    height: 550px;
  }
  .content-wrapper img {
    width: 30em;
    top: -45%;
  }
}
@media screen and (min-width: 992px) {
  header {
    background-image: url(../../images/bg-pattern-intro-desktop.svg), linear-gradient(140deg, #ff8f70, #ff3d54);
    padding: 2em 3em;
  }
  .nav-container #burger-toggle {
    display: none;
  }
  nav {
    position: static;
    background-color: transparent;
    box-shadow: none;
    display: block;
    margin-left: 0.5em;
  }
  hr {
    display: none;
  }
  .gn-items {
    flex-direction: row;
    align-items: center;
    gap: 0;
  }
  .gn-items li {
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    transition: 0.3s ease-in-out;
  }
  .gn-items .account {
    flex-direction: row;
    margin-left: auto;
  }
  .gn-items .account button {
    background: #fff;
    font-size: 1rem;
    color: #ff525d;
    padding: 0.8em 2.2em;
    transition: 0.3s ease-in-out;
  }
  .gn-items .account button:hover {
    background: #ff7a85;
    color: #fff;
  }
  .dropdown {
    max-width: 8em;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.3s ease-in-out;
  }
  .dropdown svg {
    stroke: #fff;
    transition: 0.3s ease-in-out;
  }
  .dropdown:hover {
    text-decoration: underline;
  }
  .dropdown:hover svg {
    transform: rotateX(180deg);
  }
  .dropdown:hover .dd-items {
    width: 100%;
    position: absolute;
    top: 2em;
    left: 1em;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 1em;
    padding: 1em 0;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .dropdown:hover .dd-items li {
    text-align: left;
    font-size: 0.8rem;
    padding: 0.5em 1em;
    color: #4b5862;
    transition: 0.3s ease-in-out;
  }
  .dropdown:hover .dd-items li:hover {
    color: #4b5862;
    font-weight: 500;
  }
  .intro {
    margin-top: 7em;
  }
  .fill {
    transition: 0.3s ease-in-out;
  }
  .fill:hover {
    background: #ff7a85;
    color: #fff;
  }
  .outline {
    transition: 0.3s ease-in-out;
  }
  .outline:hover {
    background: #fff;
    color: #ff525d;
  }
  .design {
    position: relative;
    height: 700px;
    margin-bottom: 12em;
  }
  .design h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5em;
  }
  .design img {
    position: absolute;
    top: 9em;
    left: 60%;
    height: 80%;
  }
  .design .col {
    width: 50%;
    margin-right: auto;
    text-align: left;
    padding-left: 3em;
  }
  .state {
    height: 380px;
    background-size: 100%;
    background-position: 100% 50%;
  }
  .content-wrapper img {
    left: 0;
    top: -19%;
    width: 30em;
  }
  .content-wrapper .col {
    width: 50%;
    text-align: left;
    margin-left: auto;
    padding-right: 3em;
    margin-top: 0;
  }
  .additional {
    position: relative;
    margin: 8em 0;
    height: 700px;
  }
  .additional img {
    position: absolute;
    top: 10%;
    right: 51%;
    height: 85%;
  }
  .additional .col {
    text-align: left;
    width: 50%;
    margin-left: auto;
    padding-right: 3em;
  }
  footer {
    padding-right: 6em;
    flex-direction: row;
    align-items: flex-start;
    gap: 8em;
  }
  footer img {
    height: 2em;
  }
  footer .col {
    margin-top: 0.5em;
    text-align: left;
  }
}
@media screen and (min-width: 1280px) {
  header {
    padding: 2em 6em;
  }
  .dropdown {
    width: 12%;
  }
  .intro h1 {
    font-size: 3.5rem;
  }
  .design {
    margin-bottom: 13em;
  }
  .design img {
    top: 3em;
    height: 100%;
    left: 60%;
  }
  .design .col {
    padding-left: 6em;
  }
  .state {
    height: 420px;
  }
  .content-wrapper img {
    top: -19%;
    left: 2%;
    width: 37em;
  }
  .additional {
    margin: 10em 0 6em 0;
    gap: 4.5em;
  }
  .additional img {
    top: -2em;
    right: 52%;
    height: 100%;
  }
  .additional .col {
    gap: 1.5em;
    padding-right: 6em;
  }
  footer {
    gap: 10em;
    padding-right: 12em;
  }
}
@media screen and (min-width: 1440px) {
  .intro, .design, .content-wrapper, .additional {
    margin-right: auto;
    margin-left: auto;
    max-width: 1440px;
  }
  header {
    background-image: url(../../images/bg-pattern-intro-desktop.svg), linear-gradient(90deg, #ff8f70, #ff3d54);
    background-position: 26% 51.5%;
    background-size: 220%, 100%;
    padding: 2rem 9rem;
  }
  .intro h1 {
    font-size: 3.8rem;
  }
  .design {
    gap: 4.5em;
    margin-bottom: 13em;
  }
  .design img {
    top: -1.5em;
    height: 125%;
    left: 56%;
  }
  .design .col {
    padding-left: 9em;
    gap: 1.5em;
    width: 48%;
  }
  .state {
    background-size: 70%, 100%;
    background-position: -50% 82%, 0% 0%;
  }
  .content-wrapper img {
    left: 8%;
  }
  .content-wrapper .col {
    padding-right: 9em;
    width: 47%;
  }
  .additional {
    margin-top: 13em;
    margin-bottom: 12em;
    gap: 4.5em;
  }
  .additional img {
    top: -5em;
    right: 48%;
    height: 120%;
  }
  .additional .col {
    gap: 1.5em;
    padding-right: 9em;
    width: 46%;
  }
  footer {
    padding-right: 14em;
    gap: 12em;
  }
}

/*# sourceMappingURL=main.css.map */
